spring.application.name=hurryhand-backend

# Puerto dinámico (Render inyecta PORT)
server.port=${PORT:8080}

# =========================
# H2 Console
# =========================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# =========================
# Base de datos H2 en memoria
# =========================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=Render!

# =========================
# JPA / Hibernate
# =========================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# =========================
# JWT
# =========================

jwt.secret=laclavesecreta345346g45y245H$th34H&$H%&H$%yh345y234ty4YHG$%Hsdfjmwguiwh4#%345rgh4g#%YGH#$%H$%H45hw4h
