# Nombre de la app
spring.application.name=hurryhand-backend

# Puerto dinámico (Render inyecta PORT)
server.port=${PORT:8080}

# =========================
# Configuración de H2
# =========================
# Habilitar consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true  # permite acceso remoto

# Base de datos en memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update   # crea/actualiza tablas automáticamente
spring.jpa.show-sql=true               # muestra SQL en logs (útil debug)
