spring.application.name=hurryhand-backend


# Lï¿½mite mï¿½ximo por archivo
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Puerto dinï¿½mico (Render inyecta PORT)
server.port=${PORT:8080}

# =========================
# H2 Console
# =========================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# =========================
# Base de datos H2 en memoria
# =========================

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=Render!
#
## =========================
## JPA / Hibernate
## =========================
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# =========================
# JWT
# =========================

jwt.secret=laclavesecreta345346g45y245H$th34H&$H%&H$%yh345y234ty4YHG$%Hsdfjmwguiwh4#%345rgh4g#%YGH#$%H$%H45hw4h

# =========================
# MAILSENDER
# =========================

#sendgrid.api-key=CLAVE EN EL BLOC DE NOTAS!!

# =========================
# Minio
# =========================

# --- MinIO (Railway) Configuration ---
minio.endpoint=https://bucket-production-4ba7.up.railway.app
minio.access-key=s6X6HLcYTGq0TI7IP2B1iKqn9giqu46g
minio.secret-key=gpyI7pxlKcFJN6juyIco6N39rwLcewH7x9nyVdpAaAD30aqq
minio.bucket=user-photos

# URL pública para acceder a los archivos subidos
# (Railway expone HTTPS, no HTTP)
minio.public-url=https://bucket-production-4ba7.up.railway.app
# =========================
# LOGGING
# =========================
logging.level.root=INFO
logging.level.com.hurryhand.backend=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===============================
# ? CONEXIÓN A BASE DE DATOS POSTGRESQL (Railway - conexión pública)
# ===============================
spring.datasource.url=jdbc:postgresql://mainline.proxy.rlwy.net:52965/railway
spring.datasource.username=postgres
spring.datasource.password=XbHFLQDRDARieXgHlVhHellRKPLBmRxC
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# ?? CONFIGURACIÓN JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ===============================
# ? PERFIL ACTIVO
# ===============================
spring.profiles.active=dev
